src/pug/contact.pug
extends ./layout/main.pug

block variables
	- headerType = 'folklore';
	- headerClass = 'header_folklore';
	- layoutClass = 'layout_main--old';


block content
	-
		var formFields = [
			{
				name: 'name',
				id: 'name',
				type: 'text',
				label: "IМ'Я",
				required: true,
				validate: 'no-empty'
			},
			{
				name: 'email',
				id: 'email',
				type: 'email',
				label: 'E-MAIL',
				required: true,
				validate: 'email'
			},
			{
				name: 'topic',
				id: 'topic',
				type: 'text',
				label: 'ТЕМА',
				required: false,
			},
			{
				name: 'message',
				id: 'message',
				type: 'textarea',
				label: 'ТЕКСТ',
				required: true,
				validate: 'no-empty'
			},
		]
	main.main
		.container.container_old
			.page-content(style="--pb:20")
				section
					+breadcrumbs([{name: "Зворотнiй зв'язок"}])
					h1 НАПИШІТЬ НАМ

					.history__container
						.history__left
							p Folklore.kh.ua - некомерційний проект, що покликаний зберегти музичний фольклор Слобожанщини та Полтавщини, відкривши для широкого загалу збірки харківських фольклористів-збирачів. В основу цифрового архіву покладений фонд етнографічних записів Обласного організаційно-методичного центру культури і мистецтва (м. Харків), накопичений за більш ніж 30-річну експедиційну діяльність фахівців центру, та приватні збірки харківських збирачів-фольклористів.
							p На сайті представлені зразки традиційної української музики з Харківської, Полтавської, Сумської областей, а також прикордонних районів Росії - історичної Східної Слобожанщини. Функціонал сайту дозволяє здійснювати пошук за жанром, назвою твору, місцем та датою запису. Частина аудіофайлів супроводжується текстовими та нотними записами, що має полегшити використання архіву з навчальною метою.



						.history__right
							.contactForm
								form.form.form_js-validate.js-pseudo-form(novalidate action="/link.html")
									each formField in formFields
										+formField(formField)
									.form__line
										button.btn.btn_main.w-100(type="submit")
											span Вiдправити

									.hidden.info-tool.info-tool_success#infoSuccess
										.text
											p Повiдомлення успiшно вiдправлено.
										button.close
											+icon('close')
									.hidden.info-tool.info-tool_error#infoError
										.text
											p Повiдомлення не вiдправлено. Перевiрте правильнiсть заповнення форми або спробуйте пiзнiше.
										button.close
											+icon('close')
									.form-loader
										img(src=`${pathPrefix}img/decor/loader.svg`, alt="")

dist/contact.html
<!DOCTYPE html>
<html lang="ua">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <title>ProjectName</title>
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="localhost/public/img/socials/og_image.jpg">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="localhost/public/img/socials/twittercard_image.jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>

  <body class="body">
    <div class="layout">
      <div class="layout__header">
        <div class="header header_folklore">
          <div class="header__container"><a class="logo-site" href="/"><img src="assets/img/logos/logo-new_colored.svg" alt="" width="220" height="66"></a>
            <nav class="header__nav">
              <ul class="nav nav-header">
                <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/#map-title">Мапа</a></li>
                <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/contact">Про нас</a></li>
                <li class="menu-item menu-item-has-children"><button class="nav__link">Добірки пісень</button>
                  <ul class="sub-menu">
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=4">&quot;Котячі&quot; колискові</a></li>
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=5">Колядки дорослих</a></li>
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=6">Дитячі колядки</a></li>
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=8">Строкові пісні</a></li>
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=9">Меланки і щедрівки молоді</a></li>
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=7">Як &quot;звучить&quot; слобожанське Різдво: святкова ніч і ранок</a></li>
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=1">Народні пісні про війну. Козацькі</a></li>
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=3">Вербні веснянки</a></li>
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=2">Солдатські та рекрутські пісні</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a class="nav__link" href="https://docs.google.com/forms/d/e/1FAIpQLSft_m4PCYb58rqGBfQRYnqWJoIT5Yfal06EYum_dQXDNDzDzw/formResponse">Ваша Думка</a></li>
              </ul>
            </nav>
            <div class="header__trigger js-menu-trigger"><span></span></div>
          </div>
        </div>
      </div>
      <div class="layout__main layout_main--old">
        <main class="main">
          <div class="container container_old">
            <div class="page-content" style="--pb:20">
              <section>
                <!--BEGIN breadcrumbs-->
                <div class="breadcrumbs__wrapper">
                  <div class="breadcrumbs__container">
                    <ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
                      <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="/blog.html" itemid="/"><span itemprop="name">News Feed</span></a>
                        <meta itemprop="position" content="1">
                      </li>
                      <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name">Зворотнiй зв'язок</span>
                        <meta itemprop="position" content="2">
                      </li>
                    </ol>
                  </div>
                </div>
                <!--END header-->
                <h1>НАПИШІТЬ НАМ</h1>
                <div class="history__container">
                  <div class="history__left">
                    <p>Folklore.kh.ua - некомерційний проект, що покликаний зберегти музичний фольклор Слобожанщини та Полтавщини, відкривши для широкого загалу збірки харківських фольклористів-збирачів. В основу цифрового архіву покладений фонд етнографічних записів Обласного організаційно-методичного центру культури і мистецтва (м. Харків), накопичений за більш ніж 30-річну експедиційну діяльність фахівців центру, та приватні збірки харківських збирачів-фольклористів.</p>
                    <p>На сайті представлені зразки традиційної української музики з Харківської, Полтавської, Сумської областей, а також прикордонних районів Росії - історичної Східної Слобожанщини. Функціонал сайту дозволяє здійснювати пошук за жанром, назвою твору, місцем та датою запису. Частина аудіофайлів супроводжується текстовими та нотними записами, що має полегшити використання архіву з навчальною метою.</p>
                  </div>
                  <div class="history__right">
                    <div class="contactForm">
                      <form class="form form_js-validate js-pseudo-form" novalidate action="/link.html">
                        <div class="form__line"><label class="form__field"><input class="form__input" id="name" type="text" name="name" data-validate="no-empty"><span class="error hidden input-error" aria-live="polite">Необхідно заповнити поле "IМ'Я".</span>
                            <div class="form__label">IМ'Я</div>
                          </label></div>
                        <div class="form__line"><label class="form__field"><input class="form__input" id="email" type="email" name="email" data-validate="email"><span class="error hidden input-error" aria-live="polite">Необхідно заповнити поле "E-MAIL".</span>
                            <div class="form__label">E-MAIL</div>
                          </label></div>
                        <div class="form__line"><label class="form__field"><input class="form__input" id="topic" type="text" name="topic">
                            <div class="form__label">ТЕМА</div>
                          </label></div>
                        <div class="form__line"><label class="form__field"><textarea class="form__input form__input_textarea" id="message" name="message" data-validate="no-empty"></textarea><span class="error hidden input-error" aria-live="polite">Необхідно заповнити поле "ТЕКСТ".</span>
                            <div class="form__label">ТЕКСТ</div>
                          </label></div>
                        <div class="form__line"><button class="btn btn_main w-100" type="submit"><span>Вiдправити</span></button></div>
                        <div class="hidden info-tool info-tool_success" id="infoSuccess">
                          <div class="text">
                            <p>Повiдомлення успiшно вiдправлено.</p>
                          </div><button class="close"><svg class="svg-icon">
                              <use xlink:href="#close"></use>
                            </svg></button>
                        </div>
                        <div class="hidden info-tool info-tool_error" id="infoError">
                          <div class="text">
                            <p>Повiдомлення не вiдправлено. Перевiрте правильнiсть заповнення форми або спробуйте пiзнiше.</p>
                          </div><button class="close"><svg class="svg-icon">
                              <use xlink:href="#close"></use>
                            </svg></button>
                        </div>
                        <div class="form-loader"><img src="assets/img/decor/loader.svg" alt=""></div>
                      </form>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </main><button class="toTopBtn hidden" id="toTopBtn"><svg class="svg-icon">
            <use xlink:href="#arrow"></use>
          </svg></button>
      </div>
      <div class="layout__footer">
        <div class="footer">
          <div class="container">
            <div class="footer__top">
              <div class="footer__logo"><a class="logo-site" href="/"><img src="assets/img/logos/logo-new_white.svg" alt="" width="220" height="66"></a>
                <div class="footer-union">
                  <div class="socials"><a href="#"><svg class="svg-icon">
                        <use xlink:href="#fb"></use>
                      </svg></a><a href="#"><svg class="svg-icon">
                        <use xlink:href="#insta"></use>
                      </svg></a><a href="mailto:yaksvyatkuvaly@gmail.com"><svg class="svg-icon">
                        <use xlink:href="#mail"></use>
                      </svg></a></div>
                  <div class="footer-contact"><a class="btn btn_transparent" href="/contact"><span>Контактна форма</span></a></div>
                </div>
              </div>
              <div class="footer__info">
                <ul class="footer__list">
                  <li class="footer__item">
                    <div class="top">Координатор проекту</div><a class="bottom" href="#">Світлана Коновалова</a>
                  </li>
                  <li class="footer__item">
                    <div class="top">Мати-засновниця</div><a class="bottom" href="#">Галина Лукʼянець</a>
                  </li>
                </ul>
              </div>
              <div class="footer__founders">
                <div class="top"><a href="#"><img src="assets/img/logos/logo-umnikey.svg" alt="" width="140" height="48"></a><a href="#"><img src="assets/img/logos/logo-center.svg" alt="" width="140" height="48"></a></div><a class="culture-found" href="#">
                  <div class="left"><img src="assets/img/logos/ucf_logo_ua.svg" alt="" width="140" height="48"></div>
                  <div class="right">За підтримкою Українського Культурного Фонду</div>
                </a>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <div class="footer__copy">© 2023 Copyright</div>
              <div class="footer__designed">
                <ul>
                  <li><span>Дизайн:</span><a href="#">Designwork</a></li>
                  <li><span>Розробка:</span><a href="#">Designwork</a></li>
                  <li><span>Ілюстрації:</span><a href="#">Designwork</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function() {
        if ("loading" in HTMLImageElement.prototype) {
          var lazyEls = document.querySelectorAll("[loading=lazy]");
          lazyEls.forEach(function(lazyEl) {
            lazyEl.setAttribute(
              "src",
              lazyEl.getAttribute("data-src")
            );
          });
        } else {
          // Dynamically include a lazy loading library of your choice
          // Here including vanilla-lazyload
          var script = document.createElement("script");
          script.async = true;
          script.src =
            "https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js";
          window.lazyLoadOptions = {
            elements_selector: "[loading=lazy]"
            //eventually more options here
          };
          document.body.appendChild(script);
        }
      })();
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/js/tooltipster.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="assets/js/main.js"></script>
  </body>

</html>
