dist/story.html
<!doctype html>
<html lang="ua">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <title>ProjectName</title>
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="localhost/public/img/socials/og_image.jpg">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="localhost/public/img/socials/twittercard_image.jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>

  <body class="body">
    <div class="layout">
      <div class="layout__header">
        <div class="header">
          <div class="header__container"><a class="logo-site" href="/"><img src="assets/img/logos/logo.svg" alt="" width="320" height="59"></a>
            <nav class="header__nav">
              <ul class="nav nav-header">
                <li class="menu-item"><a class="nav__link" href="#">Як шукати</a></li>
                <li class="menu-item"><a class="nav__link" href="#">Мапа</a></li>
                <li class="menu-item"><a class="nav__link" href="#">Рубрикатор</a></li>
                <li class="menu-item"><a class="nav__link" href="#">Про нас</a></li>
              </ul>
            </nav>
            <div class="header__trigger js-menu-trigger"><span></span></div>
          </div>
        </div>
      </div>
      <div class="layout__main">
        <main class="main">
          <div class="page-content">
            <div class="container">
              <div class="page-title"><a class="page-title__back" href="window.history.back()"><svg class="svg-icon">
                    <use xlink:href="#arrow-back"></use>
                  </svg></a>
                <h1>Як святкували купала</h1>
              </div>
              <div class="history">
                <div class="history__container">
                  <div class="history__left">
                    <div class="history__short hs">
                      <div class="hs__inner">
                        <table class="hs__table">
                          <tr>
                            <th>Рубрики:</th>
                            <td><span class="hs__link"><a href="#">Івана Купала</a></span>
                              <div class="iconWithTooltip js-tooltipster" data-tooltip-content="#tooltip_content-406869314077780"><svg class="svg-icon">
                                  <use xlink:href="#search"></use>
                                </svg>
                                <div class="tooltip_templates tooltip_templates_icon-description">
                                  <div class="p-2" id="tooltip_content-406869314077780">
                                    <div class="breadcrumbs__wrapper">
                                      <div class="breadcrumbs__container">
                                        <ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
                                          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="/blog.html" itemid="/"><span itemprop="name">News Feed</span></a>
                                            <meta itemprop="position" content="1">
                                          </li>
                                          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="sublink.html" itemid="sublink"><span itemprop="name">test</span></a>
                                            <meta itemprop="position" content="2">
                                          </li>
                                          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name">test2</span>
                                            <meta itemprop="position" content="3">
                                          </li>
                                        </ol>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <th>Населений пункт:</th>
                            <td>Село Михайлівка Котелевського району Полтавської області</td>
                          </tr>
                          <tr>
                            <th>Респонденти:</th>
                            <td>Таран М.М. (1936), Романюк Г.І. (1930)</td>
                          </tr>
                          <tr>
                            <th>Збирачі:</th>
                            <td>Лукʼянець Г.В.</td>
                          </tr>
                          <tr>
                            <th>Дата запису:</th>
                            <td>28.07.2011</td>
                          </tr>
                          <tr>
                            <th>Транскриптор:</th>
                            <td>Гавриленко В.</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <p>Опис звичаїв. Івана Купала. Колись було таке, як ми були невеликими. Ходиш, ходиш – де та ягода? Хоть би на ж на Івана, на Марини та ягода поспіла. А вона то там, то там бура. Позриваєш ті ягоди, у бутилку, подавиш. Перед Іваном. Тоді в бутилку, сахарцю присипали трошки, закопали, шоб вона ж постояла. А тоді пішли цвіти рвать увечері. Дівчата ідуть. Роблять куклу, тоді на ту куклу чіпляємо квітки, вінок. І тоді у погріб становимо: завтра ж нести купать, на Йвана Купала нести.</p>
                    <div class="img-shadow">
                      <figure class="w-100" data-mfp-src="">
                        <picture>
                          <source type="image/webp" srcset="assets/img/articles/demo1.webp"><img src="assets/img/articles/demo1.jpg" data-src="assets/img/articles/demo1.jpg" alt="" loading="lazy" draggable="false" width="1040" height="375">
                        </picture>
                      </figure>
                    </div>
                    <p><strong style="--pl:4">- Куклу з чого робили, яка вона?</strong></p>
                    <p>Та ну голову там із тряпок, а то з трави, з сіна. Я знаю, шо з осоки робили таке, як щітка. Очі робили ж.</p>
                    <p><strong style="--pl:4">- А з чого очі?</strong></p>
                    <p>Із ягід.</p>
                    <p><strong style="--pl:4">- А яка вона заввишки була, ця лялька?</strong></p>
                    <p>Та яку хто зробе: хто велику, хто малу. Тоді гільку вирубуємо, в гільку ставляємо і несемо.</p>
                    <p><strong style="--pl:4">- Ляльку Іваном називали?</strong></p>
                    <p>Їх же двоє: Іван і Марина. На одну гільку поставимо ж. Таку гільку кучеряву, шоб умістилися і хлопець і той. У цвітах.</p>
                    <p><strong style="--pl:4">- А сама гілка з чого?</strong></p>
                    <p>Із верби. Топили ж, купали. Ішли співали.</p>
                  </div>
                  <div class="history__right">
                    <div class="map">
                      <div class="googleMap" id="mapSimple" data-position="50.0474173,34.883056" title="Село Михайлівка Котелевського району Полтавської області"></div>
                    </div>
                    <div class="hs-audio">
                      <div class="audio-player">
                        <div class="audio-player__inner"><audio class="audio-player__hidden" src="https://assets.codepen.io/4358584/Anitek_-_Komorebi.mp3" preload="metadata" loop=""></audio>
                          <h4 class="audio-player__title">Слухати аудіо</h4>
                          <div class="audio-player__controls">
                            <div class="audio-player__controls-top">
                              <div class="audio-player__slider audio-player__slider_track"><span class="time currentTime">0:00</span><input type="range" max="100" value="0"><span class="time duration">0:00</span></div>
                              <div class="audio-player__volume">
                                <div class="audio-player__slider audio-player__slider_volume"><input type="range" max="100" value="100"><output class="time volume-output">100</output></div><button class="audio-player__mute js-Player-mute"><svg class="svg-icon icon-volume">
                                    <use xlink:href="#volume"></use>
                                  </svg><svg class="svg-icon icon-mute">
                                    <use xlink:href="#mute"></use>
                                  </svg></button>
                              </div>
                            </div>
                            <div class="audio-player__controls-bottom"><button class="audio-player__play js-Player-play"><svg class="svg-icon icon-play">
                                  <use xlink:href="#play"></use>
                                </svg><svg class="svg-icon icon-pause">
                                  <use xlink:href="#pause"></use>
                                </svg></button></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="hs-disclaimer">
                      <div class="hs-disclaimer__inner"><svg class="svg-icon">
                          <use xlink:href="#disclaimer"></use>
                        </svg>
                        <div class="text">
                          <p>Редакція сайту ставиться з повагою до всіх етнічних і релігійних груп. Також ми розуміємо погляди прихильників мовного пуризму. Публікація образливих або лайливих слів є необхідністю задля збереження фольклорних матеріалів у тому вигляді, в якому вони побутували на момент запису.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <section class="relatedPost">
                <div class="relatedPost__inner">
                  <h2 class="h1 relatedPost__title">Повʼязані записи</h2>
                  <div class="relatedPost__list js-multiple-items">
                    <article class="relatedPost__item">
                      <h3 class="relatedPost__item__title">Як вмер дід на Купала</h3>
                      <div class="relatedPost__item__place">с. Михайлівка</div>
                      <div class="relatedPost__item__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con Duis aute irure...</p>
                      </div><a class="relatedPost__item__link" href="#"><span>Читати далі</span><svg class="svg-icon">
                          <use xlink:href="#arrow-right"></use>
                        </svg></a>
                    </article>
                    <article class="relatedPost__item">
                      <h3 class="relatedPost__item__title">Другий запис</h3>
                      <div class="relatedPost__item__place">с. Чабонiвка</div>
                      <div class="relatedPost__item__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con Duis aute irure...</p>
                      </div><a class="relatedPost__item__link" href="#"><span>Читати далі</span><svg class="svg-icon">
                          <use xlink:href="#arrow-right"></use>
                        </svg></a>
                    </article>
                    <article class="relatedPost__item">
                      <h3 class="relatedPost__item__title">Третій запис</h3>
                      <div class="relatedPost__item__place">с. Чабонiвка</div>
                      <div class="relatedPost__item__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con Duis aute irure...</p>
                      </div><a class="relatedPost__item__link" href="#"><span>Читати далі</span><svg class="svg-icon">
                          <use xlink:href="#arrow-right"></use>
                        </svg></a>
                    </article>
                    <article class="relatedPost__item">
                      <h3 class="relatedPost__item__title">Як вмер дід на Купала</h3>
                      <div class="relatedPost__item__place">с. Михайлівка</div>
                      <div class="relatedPost__item__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con Duis aute irure...</p>
                      </div><a class="relatedPost__item__link" href="#"><span>Читати далі</span><svg class="svg-icon">
                          <use xlink:href="#arrow-right"></use>
                        </svg></a>
                    </article>
                    <article class="relatedPost__item">
                      <h3 class="relatedPost__item__title">Другий запис</h3>
                      <div class="relatedPost__item__place">с. Чабонiвка</div>
                      <div class="relatedPost__item__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con Duis aute irure...</p>
                      </div><a class="relatedPost__item__link" href="#"><span>Читати далі</span><svg class="svg-icon">
                          <use xlink:href="#arrow-right"></use>
                        </svg></a>
                    </article>
                    <article class="relatedPost__item">
                      <h3 class="relatedPost__item__title">Третій запис</h3>
                      <div class="relatedPost__item__place">с. Чабонiвка</div>
                      <div class="relatedPost__item__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con Duis aute irure...</p>
                      </div><a class="relatedPost__item__link" href="#"><span>Читати далі</span><svg class="svg-icon">
                          <use xlink:href="#arrow-right"></use>
                        </svg></a>
                    </article>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </main><button class="toTopBtn hidden" id="toTopBtn"><svg class="svg-icon">
            <use xlink:href="#arrow"></use>
          </svg></button>
      </div>
      <div class="layout__footer">
        <div class="footer">
          <div class="container">
            <div class="footer__top">
              <div class="footer__logo"><a class="logo-site" href="/"><img src="assets/img/logos/logo_white.svg" alt="" width="140" height="48"></a>
                <div class="socials"><a href="#"><svg class="svg-icon">
                      <use xlink:href="#fb"></use>
                    </svg></a><a href="#"><svg class="svg-icon">
                      <use xlink:href="#insta"></use>
                    </svg></a></div>
              </div>
              <div class="footer__info">
                <ul class="footer__list">
                  <li class="footer__item">
                    <div class="top">Координатор проекту</div><a class="bottom" href="#">Світлана Коновалова</a>
                  </li>
                  <li class="footer__item">
                    <div class="top">Мати-засновниця</div><a class="bottom" href="#">Галина Лукʼянець</a>
                  </li>
                  <li class="footer__item"><a class="bottom" href="mailto:yaksvyatkuvaly@gmail.com">yaksvyatkuvaly@gmail.com</a></li>
                </ul>
              </div>
              <div class="footer__founders">
                <div class="top"><a href="#"><img src="assets/img/logos/logo-umnikey.svg" alt="" width="140" height="48"></a><a href="#"><img src="assets/img/logos/logo-center.svg" alt="" width="140" height="48"></a></div><a class="culture-found" href="#">
                  <div class="left"><img src="assets/img/logos/ucf_logo_ua.svg" alt="" width="140" height="48"></div>
                  <div class="right">За підтримкою Українського Культурного Фонду</div>
                </a>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <div class="footer__copy">© 2023 Copyright</div>
              <div class="footer__designed">
                <ul>
                  <li><span>Дизайн:</span><a href="#">Designwork</a></li>
                  <li><span>Розробка:</span><a href="#">Designwork</a></li>
                  <li><span>Ілюстрації:</span><a href="#">Designwork</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function() {
        if ("loading" in HTMLImageElement.prototype) {
          var lazyEls = document.querySelectorAll("[loading=lazy]");
          lazyEls.forEach(function(lazyEl) {
            lazyEl.setAttribute(
              "src",
              lazyEl.getAttribute("data-src")
            );
          });
        } else {
          // Dynamically include a lazy loading library of your choice
          // Here including vanilla-lazyload
          var script = document.createElement("script");
          script.async = true;
          script.src =
            "https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js";
          window.lazyLoadOptions = {
            elements_selector: "[loading=lazy]"
            //eventually more options here
          };
          document.body.appendChild(script);
        }
      })();
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/js/tooltipster.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer="defer" src="assets/js/main.js"></script>
  </body>

</html>

src/pug/story.pug
extends ./layout/main.pug

block content
	main.main
		.page-content
			//- .container
			//- 	figure.highcharts-figure
			//- 		#container
			//- 		p.highcharts-description
			//- 			| Highcharts has extensive support for time series, and will adapt
			//- 			| intelligently to the input data. Click and drag in the chart to zoom in
			//- 			| and inspect the data.

			.container
				.page-title
					a.page-title__back(href="window.history.back()")
						+icon('arrow-back')
					h1 Як святкували купала


				.history
					.history__container
						.history__left
							.history__short.hs
								.hs__inner
									table.hs__table
										tr
											th  Рубрики:
											td
												span.hs__link
													a(href='#') Івана Купала
												+iconWithTooltip('search','Пошук')
													+breadcrumbs([{name: 'test', link: 'testLink'},{name: 'test2'}])
										tr
											th Населений пункт:
											td Село Михайлівка Котелевського району Полтавської області
										tr
											th Респонденти:
											td Таран М.М. (1936), Романюк Г.І. (1930)
										tr
											th Збирачі:
											td Лукʼянець Г.В.
										tr
											th Дата запису:
											td 28.07.2011
										tr
											th Транскриптор:
											td Гавриленко В.

							.history-colText
								+icon('text').icon
								span Текст збирача


							p Опис звичаїв. Івана Купала. Колись було таке, як ми були невеликими. Ходиш, ходиш – де та ягода? Хоть би на ж на Івана, на Марини та ягода поспіла. А вона то там, то там бура. Позриваєш ті ягоди, у бутилку, подавиш. Перед Іваном. Тоді в бутилку, сахарцю присипали трошки, закопали, шоб вона ж постояла. А тоді пішли цвіти рвать увечері. Дівчата ідуть. Роблять куклу, тоді на ту куклу чіпляємо квітки, вінок. І тоді у погріб становимо: завтра ж нести купать, на Йвана Купала нести.

							-
								let figureImg= {
									name:   "demo1",
									ext:    'jpg',
									w:      1040,
									h:      375,
									cls: 'w-100'
								}
							.img-shadow
								+figureImg(figureImg)

							p: strong(style='--pl:4') - Куклу з чого робили, яка вона?
							p Та ну голову там із тряпок, а то з трави, з сіна. Я знаю, шо з осоки робили таке, як щітка. Очі робили ж.
							p: strong(style='--pl:4') - А з чого очі?
							p Із ягід.
							p: strong(style='--pl:4') - А яка вона заввишки була, ця лялька?
							p Та яку хто зробе: хто велику, хто малу. Тоді гільку вирубуємо, в гільку ставляємо і несемо.
							p: strong(style='--pl:4') - Ляльку Іваном називали?
							p Їх же двоє: Іван і Марина. На одну гільку поставимо ж. Таку гільку кучеряву, шоб умістилися і хлопець і той. У цвітах.
							p: strong(style='--pl:4') - А сама гілка з чого?
							p Із верби. Топили ж, купали. Ішли співали.

						.history__right
							.map
								#mapSimple.googleMap(data-position="50.0474173,34.883056", title="Село Михайлівка Котелевського району Полтавської області")
								//- iframe(src="https://snazzymaps.com/embed/525427" width="100%" height="100%" style="border:none;")

							.hs-audio
								+audio('https://assets.codepen.io/4358584/Anitek_-_Komorebi.mp3', true)

							.hs-disclaimer
								.hs-disclaimer__inner
									+icon('disclaimer')
									.text
										p Редакція сайту ставиться з повагою до всіх етнічних і релігійних груп. Також ми розуміємо погляди прихильників мовного пуризму. Публікація образливих або лайливих слів є необхідністю задля збереження фольклорних матеріалів у тому вигляді, в якому вони побутували на момент запису.

				+relatedPost()
