dist/topic.html
<!DOCTYPE html>
<html lang="ua">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <title>ProjectName</title>
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="localhost/public/img/socials/og_image.jpg">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="localhost/public/img/socials/twittercard_image.jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>

  <body class="body">
    <div class="layout">
      <div class="layout__header">
        <div class="header header_folklore">
          <div class="header__container"><a class="logo-site" href="/"><img src="assets/img/logos/logo-new_colored.svg" alt="" width="220" height="66"></a>
            <div class="lang-switcher"><input class="lang-switcher__input" id="langSwitcher" type="checkbox" name="langSwitcher"><label class="lang-switcher__label" for="langSwitcher"><span>EN</span><span>UA</span></label></div>
            <nav class="header__nav">
              <ul class="nav nav-header">
                <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/#map-title">Мапа</a></li>
                <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/contact">Про нас</a></li>
                <li class="menu-item menu-item-has-children"><button class="nav__link">Добірки пісень</button>
                  <ul class="sub-menu">
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=4">&quot;Котячі&quot; колискові</a></li>
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=5">Колядки дорослих</a></li>
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=6">Дитячі колядки</a></li>
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=8">Строкові пісні</a></li>
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=9">Меланки і щедрівки молоді</a></li>
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=7">Як &quot;звучить&quot; слобожанське Різдво: святкова ніч і ранок</a></li>
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=1">Народні пісні про війну. Козацькі</a></li>
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=3">Вербні веснянки</a></li>
                    <li class="menu-item"><a class="nav__link" href="https://www.folklore.kh.ua/site/article?id=2">Солдатські та рекрутські пісні</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a class="nav__link" href="https://docs.google.com/forms/d/e/1FAIpQLSft_m4PCYb58rqGBfQRYnqWJoIT5Yfal06EYum_dQXDNDzDzw/formResponse">Ваша Думка</a></li>
                <li class="menu-item"><a class="nav__link" href="#">Розповіді</a></li>
              </ul>
            </nav>
            <div class="header__trigger js-menu-trigger"><span></span></div>
          </div>
        </div>
      </div>
      <div class="layout__main layout_main--old">
        <main class="main topic">
          <div class="container container_old">
            <div class="page-content">
              <section>
                <!--BEGIN breadcrumbs-->
                <div class="breadcrumbs__wrapper">
                  <div class="breadcrumbs__container">
                    <ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
                      <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="/blog.html" itemid="/"><span itemprop="name">News Feed</span></a>
                        <meta itemprop="position" content="1">
                      </li>
                      <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name">Народні пісні про війну. Козацькі</span>
                        <meta itemprop="position" content="2">
                      </li>
                    </ol>
                  </div>
                </div>
                <!--END header-->
                <h1>Народні пісні про війну. Козацькі</h1>
                <div class="topic__container">
                  <div class="topic__left">
                    <figure><img class="w-100" src="https://folklore.kh.ua/uploads/article_image/6407b35935fbf9.38460717.jpeg" alt="С. Васильківський &quot;На варті&quot;">
                      <figcaption>С. Васильківський "На варті"</figcaption>
                    </figure>
                  </div>
                  <div class="topic__right hps hps_small">
                    <div class="topic__articleInfo articleInfo">
                      <div class="articleInfo__creator">Галина Лукʼянець</div>
                      <div class="articleInfo__date">17 бер. 1991 р.</div>
                    </div>
                    <p>Найдавніший зафіксований пласт військових пісень на Харківщині – козацькі, які принесли із собою козаки-переселенці на Слобожанщину 16-17 сторіччя. Небезпека життя на цих територіях, що зберігалася довгий час, та постійні походи підживлювали цей жанр, розвивалися і створювалися нові сюжетні варіації та наспіви.</p>
                    <p>До кінця 20 ст. місцевий фольклор зберіг більшість козацьких пісень, світові війни цього століття активно «підтримували» традицію, хоча само козацтво було ліквідоване вже в давні часи.</p>
                    <p>Якщо розглядати жанр козацької пісні широко, то до нього сміливо можна віднести усі тексти, що описують життєві події воїнів, у тому числі побутові, сімейні стосунки, кохання. Але все ж найтиповішим «козацьким» жанром маємо вважати пісні про походи, бої, поранення та смерть козака. Особливого колориту надають текстам перелік обовʼязкової козацької атрибутики (коня, зброї), урочистого одягу (голубого жупану, бобрової чи смушкової шапки), шовкової китайки (дорогої тканини, яку завозили з Азії), що покривала тіло козака під час похорону. Наспіви слобожанських козацьких пісень дуже умовно можна поділити на стройові (бадьорого, енергійного характеру) і козацьку лірику. При цьому на Харківщині зовсім відсутні жартівливі козацькі тексти, хоча серед солдатських такі зустрічаються нерідко.</p>
                    <p>В колекції нашого «Цифрового архіву Слобожанщини і Полтавщини» ви можете знайти різноманітні козацькі пісні за відповідними фільтрами і сюжетними мотивами.</p>
                    <p>Ось декілька яскравих зразків з території сучасної Харківщини. Перша - неперевершений родинний дует з межевої харківсько-полтавської традиції, який пречудово демонструє чоловічу манеру співу.</p>
                    <div class="hps__table-wrapper js-list-music" data-music-list="0">
                      <div class="hps__table-container">
                        <table class="hps__table">
                          <tbody class="hps__tbody">
                            <tr class="hps__tr js-list-music-item" data-index="0">
                              <td class="hps__td hps__td--audio">
                                <div class="hps__player"><button class="hps__player-btn hps__player-btn--play hps__svgTableIconWrapper"><svg class="svg-icon iconTable-play">
                                      <use xlink:href="#play_filled"></use>
                                    </svg><svg class="svg-icon iconTable-pause">
                                      <use xlink:href="#pause"></use>
                                    </svg></button>
                                  <div class="hps__player-modal">
                                    <div class="audio-player">
                                      <div class="audio-player__inner"><audio class="audio-player__hidden" src="https://folklore.kh.ua/uploads/sounds/5de51a3fcf4926.16795871.mp3" preload="metadata"></audio>
                                        <div class="audio-player__controls">
                                          <div class="audio-player__controls-top">
                                            <div class="audio-player__slider audio-player__slider_track"><span class="time currentTime">0:00</span><input type="range" max="100" value="0"><span class="time duration">0:00</span></div>
                                            <div class="audio-player__volume">
                                              <div class="audio-player__slider audio-player__slider_volume"><input type="range" max="100" value="100"><output class="time volume-output">100</output></div><button class="audio-player__mute js-Player-mute"><svg class="svg-icon icon-volume">
                                                  <use xlink:href="#volume"></use>
                                                </svg><svg class="svg-icon icon-mute">
                                                  <use xlink:href="#mute"></use>
                                                </svg></button>
                                            </div>
                                          </div>
                                          <div class="audio-player__controls-bottom"><button class="audio-player__play audio-player__playPrevious js-Player-prev"><svg class="svg-icon icon-playPrev">
                                                <use xlink:href="#prev"></use>
                                              </svg></button><button class="audio-player__play js-Player-play"><svg class="svg-icon icon-play">
                                                <use xlink:href="#play"></use>
                                              </svg><svg class="svg-icon icon-pause">
                                                <use xlink:href="#pause"></use>
                                              </svg></button><button class="audio-player__play audio-player__playNext js-Player-next"><svg class="svg-icon icon-playNext">
                                                <use xlink:href="#next"></use>
                                              </svg></button></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                              <td class="hps__td"><a class="nowrap" href="#">Сьогодні я тут же</a></td>
                              <td class="hps__td">02:16</td>
                              <td class="hps__td"><span class="nowrap">с. Велика Гомільша, Зміївський район</span></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <p>Ще один зразок дивом доніс до наших часів згадку про турецькі напади.</p>
                    <div class="hps__table-wrapper js-list-music" data-music-list="1">
                      <div class="hps__table-container">
                        <table class="hps__table">
                          <tbody class="hps__tbody">
                            <tr class="hps__tr js-list-music-item" data-index="0">
                              <td class="hps__td hps__td--audio">
                                <div class="hps__player"><button class="hps__player-btn hps__player-btn--play hps__svgTableIconWrapper"><svg class="svg-icon iconTable-play">
                                      <use xlink:href="#play_filled"></use>
                                    </svg><svg class="svg-icon iconTable-pause">
                                      <use xlink:href="#pause"></use>
                                    </svg></button>
                                  <div class="hps__player-modal">
                                    <div class="audio-player">
                                      <div class="audio-player__inner"><audio class="audio-player__hidden" src="https://folklore.kh.ua/uploads/sounds/5d7b79e8095326.19673042.mp3" preload="metadata"></audio>
                                        <div class="audio-player__controls">
                                          <div class="audio-player__controls-top">
                                            <div class="audio-player__slider audio-player__slider_track"><span class="time currentTime">0:00</span><input type="range" max="100" value="0"><span class="time duration">0:00</span></div>
                                            <div class="audio-player__volume">
                                              <div class="audio-player__slider audio-player__slider_volume"><input type="range" max="100" value="100"><output class="time volume-output">100</output></div><button class="audio-player__mute js-Player-mute"><svg class="svg-icon icon-volume">
                                                  <use xlink:href="#volume"></use>
                                                </svg><svg class="svg-icon icon-mute">
                                                  <use xlink:href="#mute"></use>
                                                </svg></button>
                                            </div>
                                          </div>
                                          <div class="audio-player__controls-bottom"><button class="audio-player__play audio-player__playPrevious js-Player-prev"><svg class="svg-icon icon-playPrev">
                                                <use xlink:href="#prev"></use>
                                              </svg></button><button class="audio-player__play js-Player-play"><svg class="svg-icon icon-play">
                                                <use xlink:href="#play"></use>
                                              </svg><svg class="svg-icon icon-pause">
                                                <use xlink:href="#pause"></use>
                                              </svg></button><button class="audio-player__play audio-player__playNext js-Player-next"><svg class="svg-icon icon-playNext">
                                                <use xlink:href="#next"></use>
                                              </svg></button></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                              <td class="hps__td"><a class="nowrap" href="#">Чогось мені та дрімається</a></td>
                              <td class="hps__td">02:16</td>
                              <td class="hps__td"><span class="nowrap">с. Скрипаї, Зміївський район</span></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <p>Наступні варіанти - відомі зразки козацької лірики, поширені і в сусідніх зі Слобожанщиною регіонах.</p>
                    <div class="hps__table-wrapper js-list-music" data-music-list="2">
                      <div class="hps__table-container">
                        <table class="hps__table">
                          <tbody class="hps__tbody">
                            <tr class="hps__tr js-list-music-item" data-index="0">
                              <td class="hps__td hps__td--audio">
                                <div class="hps__player"><button class="hps__player-btn hps__player-btn--play hps__svgTableIconWrapper"><svg class="svg-icon iconTable-play">
                                      <use xlink:href="#play_filled"></use>
                                    </svg><svg class="svg-icon iconTable-pause">
                                      <use xlink:href="#pause"></use>
                                    </svg></button>
                                  <div class="hps__player-modal">
                                    <div class="audio-player">
                                      <div class="audio-player__inner"><audio class="audio-player__hidden" src="https://folklore.kh.ua/uploads/sounds/5de51a3fcf4926.16795871.mp3" preload="metadata"></audio>
                                        <div class="audio-player__controls">
                                          <div class="audio-player__controls-top">
                                            <div class="audio-player__slider audio-player__slider_track"><span class="time currentTime">0:00</span><input type="range" max="100" value="0"><span class="time duration">0:00</span></div>
                                            <div class="audio-player__volume">
                                              <div class="audio-player__slider audio-player__slider_volume"><input type="range" max="100" value="100"><output class="time volume-output">100</output></div><button class="audio-player__mute js-Player-mute"><svg class="svg-icon icon-volume">
                                                  <use xlink:href="#volume"></use>
                                                </svg><svg class="svg-icon icon-mute">
                                                  <use xlink:href="#mute"></use>
                                                </svg></button>
                                            </div>
                                          </div>
                                          <div class="audio-player__controls-bottom"><button class="audio-player__play audio-player__playPrevious js-Player-prev"><svg class="svg-icon icon-playPrev">
                                                <use xlink:href="#prev"></use>
                                              </svg></button><button class="audio-player__play js-Player-play"><svg class="svg-icon icon-play">
                                                <use xlink:href="#play"></use>
                                              </svg><svg class="svg-icon icon-pause">
                                                <use xlink:href="#pause"></use>
                                              </svg></button><button class="audio-player__play audio-player__playNext js-Player-next"><svg class="svg-icon icon-playNext">
                                                <use xlink:href="#next"></use>
                                              </svg></button></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                              <td class="hps__td"><a class="nowrap" href="#">Поїхав козак та й через байрак</a></td>
                              <td class="hps__td">02:16</td>
                              <td class="hps__td"><span class="nowrap">с. Олександрівка, Валківський район</span></td>
                            </tr>
                            <tr class="hps__tr js-list-music-item" data-index="1">
                              <td class="hps__td hps__td--audio">
                                <div class="hps__player"><button class="hps__player-btn hps__player-btn--play hps__svgTableIconWrapper"><svg class="svg-icon iconTable-play">
                                      <use xlink:href="#play_filled"></use>
                                    </svg><svg class="svg-icon iconTable-pause">
                                      <use xlink:href="#pause"></use>
                                    </svg></button>
                                  <div class="hps__player-modal">
                                    <div class="audio-player">
                                      <div class="audio-player__inner"><audio class="audio-player__hidden" src="https://folklore.kh.ua/uploads/sounds/5de51a3fcf4926.16795871.mp3" preload="metadata"></audio>
                                        <div class="audio-player__controls">
                                          <div class="audio-player__controls-top">
                                            <div class="audio-player__slider audio-player__slider_track"><span class="time currentTime">0:00</span><input type="range" max="100" value="0"><span class="time duration">0:00</span></div>
                                            <div class="audio-player__volume">
                                              <div class="audio-player__slider audio-player__slider_volume"><input type="range" max="100" value="100"><output class="time volume-output">100</output></div><button class="audio-player__mute js-Player-mute"><svg class="svg-icon icon-volume">
                                                  <use xlink:href="#volume"></use>
                                                </svg><svg class="svg-icon icon-mute">
                                                  <use xlink:href="#mute"></use>
                                                </svg></button>
                                            </div>
                                          </div>
                                          <div class="audio-player__controls-bottom"><button class="audio-player__play audio-player__playPrevious js-Player-prev"><svg class="svg-icon icon-playPrev">
                                                <use xlink:href="#prev"></use>
                                              </svg></button><button class="audio-player__play js-Player-play"><svg class="svg-icon icon-play">
                                                <use xlink:href="#play"></use>
                                              </svg><svg class="svg-icon icon-pause">
                                                <use xlink:href="#pause"></use>
                                              </svg></button><button class="audio-player__play audio-player__playNext js-Player-next"><svg class="svg-icon icon-playNext">
                                                <use xlink:href="#next"></use>
                                              </svg></button></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                              <td class="hps__td"><a class="nowrap" href="#">Ой з-за гір, з-за гір вилітав сокіл</a></td>
                              <td class="hps__td">01:11</td>
                              <td class="hps__td"><span class="nowrap">с. Новий Мерчик, Валківський район</span></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </main><button class="toTopBtn hidden" id="toTopBtn"><svg class="svg-icon">
            <use xlink:href="#arrow"></use>
          </svg></button>
      </div>
      <div class="layout__footer">
        <div class="footer">
          <div class="container">
            <div class="footer__top">
              <div class="footer__logo"><a class="logo-site" href="/"><img src="assets/img/logos/logo-new_white.svg" alt="" width="220" height="66"></a>
                <div class="footer-union">
                  <div class="socials"><a href="#"><svg class="svg-icon">
                        <use xlink:href="#fb"></use>
                      </svg></a><a href="#"><svg class="svg-icon">
                        <use xlink:href="#insta"></use>
                      </svg></a><a href="mailto:yaksvyatkuvaly@gmail.com"><svg class="svg-icon">
                        <use xlink:href="#mail"></use>
                      </svg></a></div>
                  <div class="footer-contact"><a class="btn btn_transparent" href="/contact"><span>Контактна форма</span></a></div>
                </div>
              </div>
              <div class="footer__info">
                <ul class="footer__list">
                  <li class="footer__item">
                    <div class="top">Координатор проекту</div><a class="bottom" href="#">Світлана Коновалова</a>
                  </li>
                  <li class="footer__item">
                    <div class="top">Мати-засновниця</div><a class="bottom" href="#">Галина Лукʼянець</a>
                  </li>
                </ul>
              </div>
              <div class="footer__founders fFounders"><a class="fFounders__ucf js-tooltipster-top" href="https://ucf.in.ua" title="За підтримки Українського Культурного Фонду" target="_blank"><img src="assets/img/logos/ucf_logo_ua.svg" alt="" width="121" height="90"></a><a class="fFounders__host js-tooltipster-top" href="https://hostiq.ua/" title="Технічний партнер" target="_blank"><img src="assets/img/logos/hostiq.svg" alt="" width="145" height="34"></a><a class="fFounders__seif js-tooltipster-top" href="#" title="Організаційний партнер" target="_blank"><img src="assets/img/logos/seif.svg" alt="" width="70" height="34"></a><a class="fFounders__center js-tooltipster-top" href="https://cultura.kh.ua" title="Організаційний партнер" target="_blank"><img src="assets/img/logos/logo-center.svg" alt="" width="155" height="44"></a><a class="fFounders__umni js-tooltipster-top" href="https://www.umnikey.com" title="Технічний партнер" target="_blank"><img src="assets/img/logos/logo-umnikey.svg" alt="" width="155" height="33"></a></div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <div class="footer__copy">© 2023 Copyright</div>
              <div class="footer__designed">
                <ul>
                  <li><span>Дизайн:</span><a href="#">Designwork</a></li>
                  <li><span>Розробка:</span><a href="#">Designwork</a></li>
                  <li><span>Ілюстрації:</span><a href="#">Designwork</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function() {
        if ("loading" in HTMLImageElement.prototype) {
          var lazyEls = document.querySelectorAll("[loading=lazy]");
          lazyEls.forEach(function(lazyEl) {
            lazyEl.setAttribute(
              "src",
              lazyEl.getAttribute("data-src")
            );
          });
        } else {
          // Dynamically include a lazy loading library of your choice
          // Here including vanilla-lazyload
          var script = document.createElement("script");
          script.async = true;
          script.src =
            "https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js";
          window.lazyLoadOptions = {
            elements_selector: "[loading=lazy]"
            //eventually more options here
          };
          document.body.appendChild(script);
        }
      })();
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tooltipster@4.2.8/dist/js/tooltipster.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="assets/js/main.js"></script>
  </body>

</html>

src/pug/topic.pug
extends ./layout/main.pug

block variables
	- headerType = 'folklore';
	- headerClass = 'header_folklore';
	- layoutClass = 'layout_main--old';


block content
	main.main.topic
		.container.container_old
			.page-content
				section
					+breadcrumbs([{name: 'Народні пісні про війну. Козацькі'}])
					h1 Народні пісні про війну. Козацькі

					.topic__container
						.topic__left
							figure
								img(src='https://folklore.kh.ua/uploads/article_image/6407b35935fbf9.38460717.jpeg', alt='С. Васильківський "На варті"', class='w-100')
								figcaption С. Васильківський "На варті"



						.topic__right.hps.hps_small
							.topic__articleInfo.articleInfo
								.articleInfo__creator Галина Лукʼянець
								.articleInfo__date 17 бер. 1991 р.

							p Найдавніший зафіксований пласт військових пісень на Харківщині – козацькі, які принесли із собою козаки-переселенці на Слобожанщину 16-17 сторіччя. Небезпека життя на цих територіях, що зберігалася довгий час, та постійні походи підживлювали цей жанр, розвивалися і створювалися нові сюжетні варіації та наспіви.
							p До кінця 20 ст. місцевий фольклор зберіг більшість козацьких пісень, світові війни цього століття активно «підтримували» традицію, хоча само козацтво було ліквідоване вже в давні часи.
							p Якщо розглядати жанр козацької пісні широко, то до нього сміливо можна віднести усі тексти, що описують життєві події воїнів, у тому числі побутові, сімейні стосунки, кохання. Але все ж найтиповішим «козацьким» жанром маємо вважати пісні про походи, бої, поранення та смерть козака. Особливого колориту надають текстам перелік обовʼязкової козацької атрибутики (коня, зброї), урочистого одягу (голубого жупану, бобрової чи смушкової шапки), шовкової китайки (дорогої тканини, яку завозили з Азії), що покривала тіло козака під час похорону. Наспіви слобожанських козацьких пісень дуже умовно можна поділити на стройові (бадьорого, енергійного характеру) і козацьку лірику. При цьому на Харківщині зовсім відсутні жартівливі козацькі тексти, хоча серед солдатських такі зустрічаються нерідко.
							p В колекції нашого «Цифрового архіву Слобожанщини і Полтавщини» ви можете знайти різноманітні козацькі пісні за відповідними фільтрами і сюжетними мотивами.
							p Ось декілька яскравих зразків з території сучасної Харківщини. Перша - неперевершений родинний дует з межевої харківсько-полтавської традиції, який пречудово демонструє чоловічу манеру співу.

							.hps__table-wrapper.js-list-music(data-music-list="0")
								.hps__table-container
									table.hps__table
										tbody.hps__tbody
											tr.hps__tr.js-list-music-item(data-index="0")
												td.hps__td.hps__td--audio
													.hps__player
														button.hps__player-btn.hps__player-btn--play.hps__svgTableIconWrapper
															+icon('play_filled').iconTable-play
															+icon('pause').iconTable-pause
														.hps__player-modal
															+audio('https://folklore.kh.ua/uploads/sounds/5de51a3fcf4926.16795871.mp3', false, true, false)
												td.hps__td: a(href="#").nowrap Сьогодні я тут же
												td.hps__td 02:16
												td.hps__td: span.nowrap с. Велика Гомільша, Зміївський район

							p Ще один зразок дивом доніс до наших часів згадку про турецькі напади.

							.hps__table-wrapper.js-list-music(data-music-list="1")
								.hps__table-container
									table.hps__table
										tbody.hps__tbody
											tr.hps__tr.js-list-music-item(data-index="0")
												td.hps__td.hps__td--audio
													.hps__player
														button.hps__player-btn.hps__player-btn--play.hps__svgTableIconWrapper
															+icon('play_filled').iconTable-play
															+icon('pause').iconTable-pause
														.hps__player-modal
															+audio('https://folklore.kh.ua/uploads/sounds/5d7b79e8095326.19673042.mp3', false, true, false)
												td.hps__td: a(href="#").nowrap Чогось мені та дрімається
												td.hps__td 02:16
												td.hps__td: span.nowrap с. Скрипаї, Зміївський район


							p Наступні варіанти - відомі зразки козацької лірики, поширені і в сусідніх зі Слобожанщиною регіонах.

							.hps__table-wrapper.js-list-music(data-music-list="2")
								.hps__table-container
									table.hps__table
										tbody.hps__tbody
											tr.hps__tr.js-list-music-item(data-index="0")
												td.hps__td.hps__td--audio
													.hps__player
														button.hps__player-btn.hps__player-btn--play.hps__svgTableIconWrapper
															+icon('play_filled').iconTable-play
															+icon('pause').iconTable-pause
														.hps__player-modal
															+audio('https://folklore.kh.ua/uploads/sounds/5de51a3fcf4926.16795871.mp3', false, true, false)
												td.hps__td: a(href="#").nowrap Поїхав козак та й через байрак
												td.hps__td 02:16
												td.hps__td: span.nowrap с. Олександрівка, Валківський район
											tr.hps__tr.js-list-music-item(data-index="1")
												td.hps__td.hps__td--audio
													.hps__player
														button.hps__player-btn.hps__player-btn--play.hps__svgTableIconWrapper
															+icon('play_filled').iconTable-play
															+icon('pause').iconTable-pause
														.hps__player-modal
															+audio('https://folklore.kh.ua/uploads/sounds/5de51a3fcf4926.16795871.mp3', false, true, false)
												td.hps__td: a(href="#").nowrap Ой з-за гір, з-за гір вилітав сокіл
												td.hps__td 01:11
												td.hps__td: span.nowrap с. Новий Мерчик, Валківський район
